<!DOCTYPE html>
<html>
<head>
  <title>Christmas card</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/uikit.css" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/" />
</head>
<body>
    
  <main>
    <section class="uk-section">
      <div class="uk-container">
        <h1>Hi there</h1>
        <button class="uk-button uk-button-default">Button</button>
        <button class="uk-button uk-button-alarm">Button</button>
        <button class="uk-button uk-button-default">Button</button>
      </div>
    </section>
    <section class="section section--content spacer">
      <div class="container">
        <div class="content">
          <div class="col--lg__3 col--md__3 col--tb__6 col--tb__sep col--mb__12 col--mb__sep">
            <div class="box yellow">
              <h2>Column 1</h2>
              <p><i>A test</i></p>
            </div>
          </div>
          <div class="col--lg__3 col--md__3 col--tb__6 col--tb__sep col--mb__12 col--mb__sep">
            <div class="box orange">
              <h2>Column 2</h2>
              <p><i>A test</i></p>
            </div>
          </div>
          <div class="col--lg__3 col--md__3 col--tb__6 col--tb__sep col--mb__12 col--mb__sep">
            <div class="box d-orange">
              <h2>Column 3</h2>
              <p><i>A test</i></p>
            </div>
          </div>
          <div class="col--lg__3 col--md__3 col--tb__6 col--tb__sep col--mb__12 col--mb__sep">
            <div class="box primary">
              <h2>Column 4</h2>
              <p><i>A test</i></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--content">
      <div class="container">
        <div class="content">
          <div class="col--lg__3 col--md__3 col--tb__6 col--tb__sep col--mb__12 col--mb__sep">
            <button class="btn btn--yellow btn--lg spacer--sm full--width">btn--lg</button>
            <button class="btn btn--yellow btn--md spacer--sm spacer full--width">btn--md</button>
            <button class="btn btn--yellow btn--sm spacer--sm full--width">btn--sm</button>
          </div>
          <div class="col--lg__3 col--md__3 col--tb__6 col--tb__sep col--mb__12 col--mb__sep">
            <button class="btn btn--orange btn--lg spacer--sm full--width">btn--lg</button>
            <button class="btn btn--orange btn--md spacer--sm full--width">btn--md</button>
            <button class="btn btn--orange btn--sm spacer--sm full--width">btn--sm</button>
          </div>
          <div class="col--lg__3 col--md__3 col--tb__6 col--tb__sep col--mb__12 col--mb__sep">
            <button class="btn btn--d-orange btn--lg spacer--sm full--width">btn--lg</button>
            <button class="btn btn--d-orange btn--md spacer--sm full--width">btn--md</button>
            <button class="btn btn--d-orange btn--sm spacer--sm full--width">btn--sm</button>
          </div>
          <div class="col--lg__3 col--md__3 col--tb__6 col--tb__sep col--mb__12 col--mb__sep">
            <button class="btn btn--primary btn--lg spacer--sm full--width">btn--lg</button>
            <button class="btn btn--primary btn--md spacer--sm full--width">btn--md</button>
            <button class="btn btn--primary btn--sm spacer--sm full--width">btn--sm</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <script type="text/javascript" src="dist/uikit.min.js"></script>
  <script type="text/javascript" src="dist/app.min.js"></script>
</body>
</html>