<!DOCTYPE html>
<html>
<head>
  <title>UI Kit theme</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
  <link rel="stylesheet" href="css/uikit.css" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/" />
</head>
<body>
<nav class="uk-navbar-container" uk-navbar uk-sticky>
  <div class="uk-container">
    <div class="uk-navbar-left">
      <a class="uk-navbar-item uk-logo" href="/">UI Kit theme Starter Kit</a>
      <button class="uk-icon-button uk-margin-small-right" type="button" uk-icon="menu" uk-toggle="target: #offcanvas-usage"></button>
    </div>
  </div>
</nav>

<div id="offcanvas-usage" uk-offcanvas>
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>
        <!-- partial:sidebar.html -->
        <!-- partial -->
    </div>
</div>

<div class="uk-section">
  <div class="uk-container">